In [118]:
import pandas as pd
import numpy as np

# Definir los nombres de las columnas
Variables= ['cod_reg', 'cod_dep', 'cod_loc', 'pad', 'block', 'EP', 'uni', 'sup_predio','sup_edificada', 'V_cat_terreno',
            'V_cat_mejoras',  'V_cat_total', 'V_impuestos', 'Fecha_UDJ', 'Vigencia_UDJ']  

# Especificar los tipos de datos para las columnas
dtypes = {
    'cod_reg': str,
    'cod_dep': str,
    'cod_loc': str,  # O str, dependiendo de tus datos
    'pad': int,
    'block': str,
    'EP': str,
    'uni': int,
    'sup_predio': int,
    'sup_edificada': int,
    'V_cat_terreno': int,
    'V_cat_mejoras': int,
    'V_cat_total': int,
    'V_impuestos': int,
    'Fecha_UDJ': bool,
    'Vigencia_UDJ': bool
}

# Leer el archivo CSV y asignar los nombres a las columnas
P_Urbanos = pd.read_csv('C:/Users/vfernand/Desktop/archivos proyecto PYTHON/DatosAbiertosDNC(2024-09)/Padrones Urbanos.csv', sep=',', encoding='cp1252', header=None, names=Variables, dtype={4: str, 5: str}  )

# Mostrar las primeras filas del archivo
P_Urbanos.head(8)

,cod_reg,cod_dep,cod_loc,pad,block,EP,uni,sup_predio,sup_edificada,V_cat_terreno,V_cat_mejoras,V_cat_total,V_impuestos,Fecha_UDJ,Vigencia_UDJ
0,CO,A,AA,1,NaN,NaN,0,1473,438,396202,1644448,2040650,2040650,/ /,/ /
1,CO,A,AA,2,NaN,NaN,0,246,112,149880,640149,790029,790029,/ /,/ /
2,CO,A,AA,3,NaN,NaN,0,123,99,70630,489035,559665,559665,/ /,/ /
3,CO,A,AA,4,NaN,NaN,0,234,54,132215,220728,352943,352943,/ /,/ /
4,CO,A,AA,6,NaN,NaN,0,505,75,274276,431225,705501,705501,/ /,/ /
5,CO,A,AA,10,NaN,NaN,0,462,283,303908,1339819,1643727,1643727,/ /,/ /
6,CO,A,AA,11,NaN,NaN,0,440,139,290376,584098,874474,874474,/ /,/ /
7,CO,A,AA,12,NaN,NaN,0,470,152,308792,454518,763310,763310,/ /,/ /

In [119]:
P_Urbanos.shape

(1485862, 15)

In [120]:
# Filtrar filas donde 'cod_dep' es igual a 'V' que es Montevideo
filtro_dep = P_Urbanos[P_Urbanos['cod_dep'] == 'V']


# Mostrar el DataFrame filtrado
filtro_dep.head()

,cod_reg,cod_dep,cod_loc,pad,block,EP,uni,sup_predio,sup_edificada,V_cat_terreno,V_cat_mejoras,V_cat_total,V_impuestos,Fecha_UDJ,Vigencia_UDJ
812667,CO,V,AA,5,NaN,NaN,0,130,138,669500,374348,1043848,1043848,/ /,/ /
812668,CO,V,AA,7,NaN,NaN,0,206,168,873257,319436,1192693,1192693,/ /,/ /
812669,CO,V,AA,8,NaN,NaN,0,175,341,596274,3670770,4267044,4267044,28/11/2018,28/11/2023
812670,CO,V,AA,9,NaN,NaN,0,171,143,583071,543110,1126181,1126181,/ /,/ /
812671,CO,V,AA,14,NaN,NaN,0,196,303,893558,325618,1219176,1219176,/ /,/ /

In [121]:
filtro_dep.shape

(510298, 15)

In [122]:

# Eliminar los apartamentos duplicados y quedarte solo con un registro por padrón
filtro_dep = filtro_dep.drop_duplicates(subset='pad').reset_index(drop=True)

# Mostrar el DataFrame filtrado
filtro_dep.head()

,cod_reg,cod_dep,cod_loc,pad,block,EP,uni,sup_predio,sup_edificada,V_cat_terreno,V_cat_mejoras,V_cat_total,V_impuestos,Fecha_UDJ,Vigencia_UDJ
0,CO,V,AA,5,NaN,NaN,0,130,138,669500,374348,1043848,1043848,/ /,/ /
1,CO,V,AA,7,NaN,NaN,0,206,168,873257,319436,1192693,1192693,/ /,/ /
2,CO,V,AA,8,NaN,NaN,0,175,341,596274,3670770,4267044,4267044,28/11/2018,28/11/2023
3,CO,V,AA,9,NaN,NaN,0,171,143,583071,543110,1126181,1126181,/ /,/ /
4,CO,V,AA,14,NaN,NaN,0,196,303,893558,325618,1219176,1219176,/ /,/ /

In [123]:
#CUantas filas tiene el archivo
num_filas = filtro_dep.shape[0]

print(num_filas)

200177

In [124]:
# Reemplazar cadenas vacías o '/  /' por NaN
filtro_dep['Fecha_UDJ'] = filtro_dep['Fecha_UDJ'].replace(['', '/  /'], pd.NA)

# Separar la columna 'Fecha' en tres nuevas columnas, manejando valores NaN
filtro_dep[['dia', 'mes', 'anio']] = filtro_dep['Fecha_UDJ'].str.split('/', expand=True)

# Convertir las nuevas columnas a tipo entero, usando fillna para evitar errores
filtro_dep['dia'] = filtro_dep['dia'].astype('Int64')  # 'Int64' permite valores NA
filtro_dep['mes'] = filtro_dep['mes'].astype('Int64')
filtro_dep['anio'] = filtro_dep['anio'].astype('Int64')

# Mostrar el DataFrame resultante
filtro_dep.head()

,cod_reg,cod_dep,cod_loc,pad,block,EP,uni,sup_predio,sup_edificada,V_cat_terreno,V_cat_mejoras,V_cat_total,V_impuestos,Fecha_UDJ,Vigencia_UDJ,dia,mes,anio
0,CO,V,AA,5,NaN,NaN,0,130,138,669500,374348,1043848,1043848,<NA>,/ /,<NA>,<NA>,<NA>
1,CO,V,AA,7,NaN,NaN,0,206,168,873257,319436,1192693,1192693,<NA>,/ /,<NA>,<NA>,<NA>
2,CO,V,AA,8,NaN,NaN,0,175,341,596274,3670770,4267044,4267044,28/11/2018,28/11/2023,28,11,2018
3,CO,V,AA,9,NaN,NaN,0,171,143,583071,543110,1126181,1126181,<NA>,/ /,<NA>,<NA>,<NA>
4,CO,V,AA,14,NaN,NaN,0,196,303,893558,325618,1219176,1219176,<NA>,/ /,<NA>,<NA>,<NA>

In [125]:
# Ver los tipos de datos de cada columna
tipos_datos = filtro_dep.dtypes

# Mostrar los tipos de datos
print(tipos_datos)

cod_reg          object
cod_dep          object
cod_loc          object
pad               int64
block            object
EP               object
uni               int64
sup_predio        int64
sup_edificada     int64
V_cat_terreno     int64
V_cat_mejoras     int64
V_cat_total       int64
V_impuestos       int64
Fecha_UDJ        object
Vigencia_UDJ     object
dia               Int64
mes               Int64
anio              Int64
dtype: object

In [126]:
# Ordenar el DataFrame  (ascendente), anio, mes, area en orden descendente 
Cat_ordenado = filtro_dep.sort_values(by=['anio', 'mes','pad', 'sup_edificada'], ascending=[True,True, True, False])

# Mostrar el DataFrame ordenado
Cat_ordenado.head(15)

,cod_reg,cod_dep,cod_loc,pad,block,EP,uni,sup_predio,sup_edificada,V_cat_terreno,V_cat_mejoras,V_cat_total,V_impuestos,Fecha_UDJ,Vigencia_UDJ,dia,mes,anio
67717,CO,V,AA,100003,NaN,NaN,0,274,233,3014251,4222310,7236561,7236561,18/11/0203,18/11/0208,18,11,203
143335,CO,V,AA,403554,NaN,NaN,0,500,48,153837,202072,355909,355909,01/10/0403,01/10/0408,1,10,403
62966,CO,V,AA,93394,NaN,NaN,0,1844,98,596676,384163,980839,980839,13/06/0603,13/06/0608,13,6,603
179193,PH,V,AA,68825,NaN,NaN,1,303,89,0,0,1319788,1319788,01/01/1997,01/01/2007,1,1,1997
199319,PH,V,AA,408529,NaN,NaN,1,513,67,0,0,1087017,1087017,08/03/2001,08/03/2011,8,3,2001
192692,PH,V,AA,154098,NaN,NaN,1,225,150,0,0,2715526,2715526,16/07/2001,16/07/2011,16,7,2001
97673,CO,V,AA,139642,NaN,NaN,0,345,70,355976,599821,955797,955797,22/11/2001,22/11/2006,22,11,2001
175433,PH,V,AA,45751,NaN,NaN,1,1181,151,0,0,868919,868919,03/12/2001,03/12/2011,3,12,2001
177590,PH,V,AA,59901,NaN,NaN,1,132,33,0,0,1204529,1204529,23/12/2001,23/12/2011,23,12,2001
1633,CO,V,AA,3172,NaN,NaN,0,179,376,2065395,4648131,6713526,6713526,15/03/2002,15/03/2007,15,3,2002
172459,PH,V,AA,29970,NaN,NaN,1,144,90,0,0,2712757,2712757,12/05/2002,12/05/2012,12,5,2002
173881,PH,V,AA,33896,NaN,NaN,1,373,12,0,0,225110,225110,28/05/2002,28/05/2012,28,5,2002
164635,PH,V,AA,231,NaN,NaN,1,704,36,0,0,170214,170214,27/06/2002,27/06/2012,27,6,2002
9684,CO,V,AA,17871,NaN,NaN,0,575,0,1467270,692899,2160169,2160169,26/07/2002,26/07/2007,26,7,2002
171968,PH,V,AA,28626,NaN,NaN,1,300,14,0,0,220595,220595,30/07/2002,30/07/2012,30,7,2002

In [127]:
# Eliminar las primeras 5 filas
Cat_or = Cat_ordenado.iloc[5:]

In [128]:
# Contar valores <NA>
na_count = Cat_or['anio'].isna().sum()

# Contar valores que no son <NA>
not_na_count = Cat_or['anio'].notna().sum()

# Mostrar los resultados
print(f'Valores <NA>: {na_count}')
print(f'Valores no <NA>: {not_na_count}')

# esta es una de las razones por las que macher por anio y mes no da buenos reultados, solo 63274 tienen fecha de ùltima declaración jurada.

Valores <NA>: 136893
Valores no <NA>: 63279

In [169]:
# Contar la cantidad de registros por año
conteo_por_anio_C = Cat_or.groupby('anio').size().reset_index(name='cantidad_registros')

print(conteo_por_anio_C)

    anio  cantidad_registros
0   2001                   4
1   2002                 279
2   2003                 862
3   2004                1680
4   2005                1416
5   2006                1457
6   2007                1780
7   2008                2319
8   2009                2081
9   2010                2644
10  2011                3130
11  2012                2484
12  2013                2786
13  2014                2606
14  2015                2578
15  2016                2615
16  2017                3189
17  2018                2834
18  2019                2915
19  2020                2695
20  2021                3260
21  2022                6510
22  2023                6699
23  2024                4456

In [130]:
#################  Permisos Intendencia Montevideo

# Leer el archivo CSV y asignar los nombres a las columnas
Permisos = pd.read_csv('C:/Users/vfernand/Desktop/archivos proyecto PYTHON/permisos_construccion.csv', sep=';')

Permisos.rename(columns={'padron': 'pad'}, inplace=True)
# Mostrar las primeras filas del archivo
Permisos.head()

,pad,destino,area,calle,puerta,letra,anio,mes,expediente,tipo_obra
0,2,Vivienda ...,26.00,MIGUELETE ...,1420.0,,2000,9,4113-016778-00,Obra Nueva
1,8,Comercio ...,315.00,LA PAZ ...,1439.0,,2013,7,4113-007575-13,Obra Nueva
2,8,Comercio ...,5.00,LA PAZ ...,1439.0,,2019,3,2018-4113-98-001306,Regularizacion - Año
3,9,Vivienda ...,14.84,LA PAZ ...,1431.0,,1998,12,4113-016126-98,Reforma
4,15,Vivienda ...,49.85,PIEDRA ALTA ...,1779.0,,2004,3,4113-014456-00,Modificacion en Obra

In [131]:
# Ver los tipos de datos de cada columna
tipos_datos = Permisos.dtypes

# Mostrar los tipos de datos
print(tipos_datos)

pad             int64
destino        object
area          float64
calle          object
puerta        float64
letra          object
anio            int64
mes             int64
expediente     object
tipo_obra      object
dtype: object

In [132]:
#Crear en permisos la variable cod_dep
Permisos['cod_dep'] = 'V'
Permisos.head()

,pad,destino,area,calle,puerta,letra,anio,mes,expediente,tipo_obra,cod_dep
0,2,Vivienda ...,26.00,MIGUELETE ...,1420.0,,2000,9,4113-016778-00,Obra Nueva,V
1,8,Comercio ...,315.00,LA PAZ ...,1439.0,,2013,7,4113-007575-13,Obra Nueva,V
2,8,Comercio ...,5.00,LA PAZ ...,1439.0,,2019,3,2018-4113-98-001306,Regularizacion - Año,V
3,9,Vivienda ...,14.84,LA PAZ ...,1431.0,,1998,12,4113-016126-98,Reforma,V
4,15,Vivienda ...,49.85,PIEDRA ALTA ...,1779.0,,2004,3,4113-014456-00,Modificacion en Obra,V

In [133]:
# Supongamos que 'resultado' es tu DataFrame que contiene los conteos        ### ESto lo eliminaría, no aporta nada
# Calcular la suma total de 'conteo_destino'
conteo_pad = Permisos['pad'].count()

# Mostrar la suma total
print(f"Suma total de conteo_pad: {conteo_pad}")

Suma total de conteo_pad: 39428

In [134]:
### Ver el shape directamente para saber cantidad de filas y columnas
Permisos.shape

(39428, 11)

In [135]:
# Ordenar el DataFrame  (ascendente), anio, mes, area en orden descendente 
Permisos_ordenado = Permisos.sort_values(by=['anio', 'mes','pad', 'area'], ascending=[True,True, True, False])

# Mostrar el DataFrame ordenado
Permisos_ordenado.head(15)

,pad,destino,area,calle,puerta,letra,anio,mes,expediente,tipo_obra,cod_dep
34553,408102,Vivienda ...,36.63,SDA DE PASO ...,4455.0,,1997,11,2019-4113-98-000267,Regularizacion - Año,V
3287,14796,Vivienda ...,34.57,CHILE ...,3532.0,,1997,12,4113-005194-97,Reforma,V
3288,14796,Vivienda ...,34.57,CHILE ...,3532.0,,1997,12,4113-005194-97,Regularizacion - Año,V
3286,14796,Vivienda ...,15.00,CHILE ...,3532.0,,1997,12,4113-005194-97,Desconocido,V
8607,32830,Vivienda ...,250.91,CARDAL ...,3325.0,,1997,12,4113-004075-97,Obra Nueva,V
15202,81180,Vivienda ...,2962.47,CARABELA ...,3627.0,,1997,12,4113-004337-97,Obra Nueva,V
15807,84972,Comercio ...,20.00,AV GRAL GARIBALDI ...,1926.0,,1997,12,4113-003642-97,Reforma,V
16528,90311,Vivienda ...,82.80,JOSE MARIA BUYO ...,4050.0,BIS,1997,12,4113-004300-97,Obra Nueva,V
22122,122195,Vivienda ...,132.30,VIÑA DEL MAR ...,6945.0,,1997,12,4113-004253-97,Obra Nueva,V
22185,122381,Vivienda ...,34.12,VILLA DE MASNOU ...,5785.0,,1997,12,4113-005786-97,Desconocido,V
22187,122381,Vivienda ...,32.80,VILLA DE MASNOU ...,5785.0,,1997,12,4113-005786-97,Regularizacion - Año,V
22184,122381,Vivienda ...,14.00,VILLA DE MASNOU ...,5785.0,,1997,12,4113-005786-97,Demolicion,V
22186,122381,Vivienda ...,12.00,VILLA DE MASNOU ...,5785.0,,1997,12,4113-005786-97,Reforma,V
23836,131051,Vivienda ...,924.80,ROBINSON ...,3394.0,,1997,12,4113-004447-97,Obra Nueva,V
23996,132203,Vivienda ...,49.38,BALTASAR VARGAS ...,1118.0,,1997,12,4113-004190-97,Desconocido,V

In [136]:
# Contar cuántos registros hay por 'anio' y 'mes'
#resultado = p_sin_duplicados.groupby(['anio', 'mes']).size().reset_index(name ='conteo_destino')


# Mostrar el resultado
#print(resultado)

In [167]:
# Contar la cantidad de registros por año
p_conteo_por_anio = Permisos_ordenado.groupby('anio').size().reset_index(name='Cantidad')

print(p_conteo_por_anio)

    anio  Cantidad
0   1997        27
1   1998      1550
2   1999      1854
3   2000      1631
4   2001      1021
5   2002      1043
6   2003      1460
7   2004      1651
8   2005      2035
9   2006      1877
10  2007      1932
11  2008      2086
12  2009      1929
13  2010      1880
14  2011      1767
15  2012      1642
16  2013      1627
17  2014      1738
18  2015      1437
19  2016       943
20  2017      1388
21  2018      1142
22  2019      1211
23  2020       874
24  2021      1042
25  2022      1166
26  2023       969
27  2024       506

In [138]:
# Machear los DataFrames usando un left join
cat_per = pd.merge(Cat_or, Permisos_ordenado, on=['anio','pad'], how='left')

# Machear los DataFrames usando un left join
per_cat = pd.merge(Permisos_ordenado,Cat_or, on=['anio','pad'], how='left')

In [139]:
#Mostrar el primer Dataframe resultante
cat_per.head()

,cod_reg,cod_dep_x,cod_loc,pad,block,EP,uni,sup_predio,sup_edificada,V_cat_terreno,...,anio,destino,area,calle,puerta,letra,mes_y,expediente,tipo_obra,cod_dep_y
0,PH,V,AA,154098,NaN,NaN,1,225,150,0,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CO,V,AA,139642,NaN,NaN,0,345,70,355976,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PH,V,AA,45751,NaN,NaN,1,1181,151,0,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PH,V,AA,59901,NaN,NaN,1,132,33,0,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CO,V,AA,3172,NaN,NaN,0,179,376,2065395,...,2002,Comercio ...,160.0,MISIONES ...,1418.0,,11.0,4113-011074-02,Regularizacion - Año,V

In [140]:
#Mostrar cantidad de filas y columnas del primer Dataframe resultante
cat_per.shape

(202958, 27)

In [141]:
#Mosstrar el segundo Dataframe resultante
per_cat.head()

,pad,destino,area,calle,puerta,letra,anio,mes_x,expediente,tipo_obra,...,sup_predio,sup_edificada,V_cat_terreno,V_cat_mejoras,V_cat_total,V_impuestos,Fecha_UDJ,Vigencia_UDJ,dia,mes_y
0,408102,Vivienda ...,36.63,SDA DE PASO ...,4455.0,,1997,11,2019-4113-98-000267,Regularizacion - Año,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>
1,14796,Vivienda ...,34.57,CHILE ...,3532.0,,1997,12,4113-005194-97,Reforma,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>
2,14796,Vivienda ...,34.57,CHILE ...,3532.0,,1997,12,4113-005194-97,Regularizacion - Año,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>
3,14796,Vivienda ...,15.00,CHILE ...,3532.0,,1997,12,4113-005194-97,Desconocido,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>
4,32830,Vivienda ...,250.91,CARDAL ...,3325.0,,1997,12,4113-004075-97,Obra Nueva,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,<NA>

In [142]:
per_cat.shape

(39428, 27)

In [143]:
# Guardar el DataFrame macheado como CSV de catastro
cat_per.to_csv('C:/Users/vfernand/Desktop/archivos proyecto PYTHON/cat_per.csv', index=False)

In [144]:
# Guardar el DataFrame macheado como CSV de permisos
per_cat.to_csv('C:/Users/vfernand/Desktop/archivos proyecto PYTHON/per_cat.csv', index=False)

In [145]:
conteo_codreg = per_cat.groupby('cod_reg').size().reset_index(name='cantidad_expedientes')

conteo_codreg

  cod_reg  cantidad_expedientes
0      CO                  7352
1      PH                   871

In [146]:
conteo_codreg['porcentaje'] = ((conteo_codreg['cantidad_expedientes'] / conteo_codreg['cantidad_expedientes'].sum()) * 100).round(2)
conteo_codreg

  cod_reg  cantidad_expedientes  porcentaje
0      CO                  7352       89.41
1      PH                   871       10.59

In [147]:
conteo_destino = per_cat.groupby('destino').size().reset_index(name='cantidades por destino')

conteo_destino

                                              destino  cantidades por destino
0   Comercio                                      ...                    6698
1   Comercio, Industria, Otros                    ...                       6
2   Comercio,Industria                            ...                      40
3   Comercio,Otros                                ...                     155
4   Desconocido                                   ...                    2219
5   Industria                                     ...                    1236
6   Industria,Otros                               ...                      48
7   Otros                                         ...                    1118
8   Vivienda                                      ...                   24845
9   Vivienda, Industria, Otros                    ...                       9
10  Vivienda,Comercio                             ...                     444
11  Vivienda,Comercio,Industria                   ...                       8
12  Vivienda,Comercio,Otros                       ...                     239
13  Vivienda,Industria                            ...                      45
14  Vivienda,Otros                                ...                    2318

In [148]:
conteo_destino['porcentaje_destino'] = ((conteo_destino['cantidades por destino'] / conteo_destino['cantidades por destino'].sum()) * 100).round(2)
conteo_destino

,destino,cantidades por destino,porcentaje_destino
0,Comercio ...,6698,16.99
1,"Comercio, Industria, Otros ...",6,0.02
2,"Comercio,Industria ...",40,0.10
3,"Comercio,Otros ...",155,0.39
4,Desconocido ...,2219,5.63
5,Industria ...,1236,3.13
6,"Industria,Otros ...",48,0.12
7,Otros ...,1118,2.84
8,Vivienda ...,24845,63.01
9,"Vivienda, Industria, Otros ...",9,0.02
10,"Vivienda,Comercio ...",444,1.13
11,"Vivienda,Comercio,Industria ...",8,0.02
12,"Vivienda,Comercio,Otros ...",239,0.61
13,"Vivienda,Industria ...",45,0.11
14,"Vivienda,Otros ...",2318,5.88

In [149]:
print(per_cat['destino'].unique())

['Vivienda                                          '
 'Comercio                                          '
 'Otros                                             '
 'Industria                                         '
 'Desconocido                                       '
 'Vivienda,Otros                                    '
 'Vivienda,Comercio                                 '
 'Comercio,Industria                                '
 'Vivienda,Industria                                '
 'Vivienda,Comercio,Industria                       '
 'Comercio,Otros                                    '
 'Vivienda,Comercio,Otros                           '
 'Industria,Otros                                   '
 'Vivienda, Industria, Otros                        '
 'Comercio, Industria, Otros                        ']

In [150]:
per_cat['destino'] = per_cat['destino'].str.strip()

In [151]:
mapeo_destinos = {
    'Comercio': 'Comercio',
    'Comercio, Industria, Otros': 'Varios',
    'Comercio,Industria': 'Varios',
    'Comercio,Otros': 'Varios',
    'Industria': 'Industria',
    'Industria,Otros': 'Varios',
    'Vivienda': 'Vivienda',
    'Vivienda, Industria, Otros': 'Varios',
    'Vivienda,Comercio': 'Varios',
    'Vivienda,Comercio,Industria': 'Varios',
    'Vivienda,Comercio,Otros': 'Varios',
    'Vivienda,Industria': 'Varios',
    'Vivienda,Otros': 'Vivienda',
    'Desconocido' : 'Sin destino definido',
    'Otros': 'Sin destino definido'         
}

In [152]:
per_cat['Nuevo_Destino'] = per_cat['destino'].map(mapeo_destinos)

In [153]:
print(per_cat['Nuevo_Destino'].unique())

['Vivienda' 'Comercio' 'Sin destino definido' 'Industria' 'Varios']

In [154]:


# Agrupar por la nueva categoría
conteo_Nuevo_Destino = per_cat.groupby('Nuevo_Destino').size().reset_index(name='cantidades por destino')
conteo_Nuevo_Destino

          Nuevo_Destino  cantidades por destino
0              Comercio                    6698
1             Industria                    1236
2  Sin destino definido                    3337
3                Varios                     994
4              Vivienda                   27163

In [155]:
conteo_Nuevo_Destino['porcentaje_Nuevo_Destino'] = ((conteo_Nuevo_Destino['cantidades por destino'] / conteo_Nuevo_Destino['cantidades por destino'].sum()) * 100).round(2)
conteo_Nuevo_Destino

          Nuevo_Destino  cantidades por destino  porcentaje_Nuevo_Destino
0              Comercio                    6698                     16.99
1             Industria                    1236                      3.13
2  Sin destino definido                    3337                      8.46
3                Varios                     994                      2.52
4              Vivienda                   27163                     68.89

In [156]:
conteo_tipo_obra = per_cat.groupby('tipo_obra').size().reset_index(name='cantidad por tipo de obra')
conteo_tipo_obra

                    tipo_obra  cantidad por tipo de obra
0                    A ocupar                          3
1               A regularizar                         51
2                  Autorizada                         78
3      Cielo A. A regularizar                          2
4         Cielo A. Autorizada                          4
5                  Demolicion                        678
6                 Desconocido                       1868
7             Estacionamiento                         99
8                      Galpon                        189
9        Incorporacion A.P.H.                        823
10         Incorporación a PH                         15
11                 Marquesina                         42
12       Modificacion en Obra                        225
13                 Obra Nueva                      13194
14    Obra nueva / ampliación                        153
15                   Pilotaje                         25
16                  Reciclaje                         82
17                    Reforma                       8533
18      Reforma a Regularizar                        594
19       Regularizacion - Año                      12714
20  Regularización de reforma                         19
21                      Toldo                         37

In [157]:
per_cat['tipo_obra'] = per_cat['tipo_obra'].replace('Incorporacion A.P.H.', 'Incorporación a PH')

In [158]:
tabla_Regimen_tipoObra = pd.pivot_table(per_cat, index='tipo_obra', columns='cod_reg', aggfunc='size', fill_value=0)
tabla_Regimen_tipoObra

cod_reg                      CO   PH
tipo_obra
A ocupar                      2    0
A regularizar                22    0
Autorizada                   34    0
Cielo A. Autorizada           1    0
Demolicion                   98   10
Desconocido                  50   17
Estacionamiento               2    2
Galpon                        5    1
Incorporación a PH           73   57
Modificacion en Obra          2    4
Obra Nueva                 2418  146
Obra nueva / ampliación      48    0
Pilotaje                      0    1
Reciclaje                     0    3
Reforma                    1680  105
Reforma a Regularizar       132   39
Regularizacion - Año       2772  486
Regularización de reforma    12    0
Toldo                         1    0

In [162]:
#Luego de un análisis profundo de las tablas y resultando que Catastro tiene apto y Permisos no.
#decidimos incorporar un nuevo archivo de la Intendencia de Montevideo que posee ambas bases macheadas por ellos.

#################  Catastro  e Intendencia Montevideo

# Leer el archivo CSV 
Cat_Permisos = pd.read_csv('C:/Users/vfernand/Desktop/archivos proyecto PYTHON/v_ce_permisos_construccion_geom.csv', sep=';' , encoding='cp1252')

Cat_Permisos.head()

,GID,EXPEDIENTE,FECHA_INI,FECHA_APRO,MES_APRO,ANIO_APRO,PADRON,UNIDAD,DSC_TIPO_T,DSC_DESTIN,DSC_REGIME,DSC_TIPO_O,DSC_CATEGO,CONSTRUCTOR,AREA_EDIF
0,25988748,4113-016778-00,10/08/2000,06/09/2000,9,2000,2,NaN,OBRAS/CONSTRUCCIONES,Vivienda,Propiedad Horizontal,Obra Nueva,Económico o Sencillo,Desconocido,"26,00"
1,25988984,2018-4113-98-001306,19/12/2018,06/03/2019,3,2019,8,NaN,OBRAS/CONSTRUCCIONES,Comercio,Común,Regularizacion - Año,Mediano,Desconocido,"5,00"
2,25988984,4113-007575-13,03/07/2013,03/07/2013,7,2013,8,NaN,OBRAS/CONSTRUCCIONES,Comercio,Común,Obra Nueva,Mediano,Desconocido,"315,00"
3,25989011,4113-016126-98,24/08/1998,01/12/1998,12,1998,9,NaN,OBRAS/CONSTRUCCIONES,Vivienda,Común,Reforma,Mediano,Desconocido,"14,84"
4,25987893,4113-014456-00,30/06/2000,26/03/2004,3,2004,15,NaN,OBRAS/CONSTRUCCIONES,Vivienda,Propiedad Horizontal,Modificacion en Obra,Confortable,Desconocido,"49,85"

In [166]:
# Reemplazar las comas por puntos o eliminar las comas si los números son enteros
Cat_Permisos['AREA_EDIF'] = Cat_Permisos['AREA_EDIF'].str.replace(',', '').astype(float)

# Convertir la columna a enteros
Cat_Permisos['AREA_EDIF'] = Cat_Permisos['AREA_EDIF'].astype('Int64')

# Ver los tipos de datos de cada columna
tipos_datos = Cat_Permisos.dtypes
print(tipos_datos)

GID             int64
EXPEDIENTE     object
FECHA_INI      object
FECHA_APRO     object
MES_APRO        int64
ANIO_APRO       int64
PADRON          int64
UNIDAD         object
DSC_TIPO_T     object
DSC_DESTIN     object
DSC_REGIME     object
DSC_TIPO_O     object
DSC_CATEGO     object
CONSTRUCTOR    object
AREA_EDIF       Int64
dtype: object